.gitea/workflows/another.yaml (before)
name: Gitea Actions Demo
run-name: ${{ gitea.actor }} is testing out Gitea Actions
on: [push]
jobs:
  build_pytohn_cli:
    runs-on: ubuntu-latest
    
    # container:
    #   image: python:3.10

    steps:
    
    # Check-out the repository
    - uses: actions/checkout@v3
    - uses: https://github.com/actions/setup-python@v4 
      with:
        python-version: 'pypy3.9' 
      #   # Setup Python
      # - name: Install Python
      #   uses: https://github.com/actions/setup-python@v4
      #   with:
      #     python-version: "3.10"
      #     architecture: "x64"
          
          # cache: 'pip' # caching pip dependencies

      # - run: echo "The job was automatically triggered by a ${{ gitea.event_name }} event."
      # - run: echo "This job is now running on a ${{ runner.os }} server hosted by Gitea!"
      # - run: echo "The name of your branch is ${{ gitea.ref }} and your repository is ${{ gitea.repository }}."
      # - name: Check out repository code
      #   uses: actions/checkout@v3
      # - run: echo "The ${{ gitea.repository }} repository has been cloned to the runner."
      # - run: echo "The workflow is now ready to test your code on the runner."
      # - name: List files in the repository
      #   run: |
      #     ls ${{ gitea.workspace }}          
      # - run: echo "This job's status is ${{ gitea.status }}."

.gitea/workflows/another.yaml (after)
name: Gitea Actions Demo
run-name: ${{ gitea.actor }} is testing out Gitea Actions
on: [push]
jobs:
  build_pytohn_cli:
    runs-on: ubuntu-latest
    
    # container:
    #   image: python:3.10

    steps:
    
    # Check-out the repository
    - uses: actions/checkout@v3
    - uses: https://github.com/actions/setup-python@v4 
      with:
        python-version: 'pypy3.9'
        cache: 'pip' # caching pip dependencies
    - run: pip install -r requirements.txt

      #   # Setup Python
      # - name: Install Python
      #   uses: https://github.com/actions/setup-python@v4
      #   with:
      #     python-version: "3.10"
      #     architecture: "x64"
          
          # cache: 'pip' # caching pip dependencies

      # - run: echo "The job was automatically triggered by a ${{ gitea.event_name }} event."
      # - run: echo "This job is now running on a ${{ runner.os }} server hosted by Gitea!"
      # - run: echo "The name of your branch is ${{ gitea.ref }} and your repository is ${{ gitea.repository }}."
      # - name: Check out repository code
      #   uses: actions/checkout@v3
      # - run: echo "The ${{ gitea.repository }} repository has been cloned to the runner."
      # - run: echo "The workflow is now ready to test your code on the runner."
      # - name: List files in the repository
      #   run: |
      #     ls ${{ gitea.workspace }}          
      # - run: echo "This job's status is ${{ gitea.status }}."

.gitea/workflows/another.yaml (diff)
@@ -14,7 +14,10 @@ jobs:
     - uses: actions/checkout@v3
     - uses: https://github.com/actions/setup-python@v4 
       with:
-        python-version: 'pypy3.9' 
+        python-version: 'pypy3.9'
+        cache: 'pip' # caching pip dependencies
+    - run: pip install -r requirements.txt
+
       #   # Setup Python
       # - name: Install Python
       #   uses: https://github.com/actions/setup-python@v4
